#уключыць "KDVLib.txt"

лаг≥чны функцы€ меньшступен≥(цэлы s, цэлы v, цэлы p)
{
	аб'€в≥ць лаг≥чны result;
	result = s<ступень(v,p);
	в€рнуць result;
}

цэлы функцы€ галоҐна€()
{
	аб'€в≥ць цэлы w1 = -8x123;
	аб'€в≥ць цэлы w2 = 2x10101;
	аб'€в≥ць лаг≥чны result = не;
	аб'€в≥ць радок b = "ц≥кава€ ≥нфармацы€";
	аб'€в≥ць радок f = "не ц≥кава€ ≥нфармацы€";
	w1 = 2x0101+w2; 

	result=параҐнаць( b,"ц≥кава€ ≥нфармацы€");
	w1=ступень(w1, 8х2);
	вывесц≥(result);
	w1=2x10;
	кал≥(меньшступен≥(w1,w2, 8х3))
	{
		w1=(ступень(w1, 8х2));
		вывесц≥(w1);
	}
	≥накш
	{
		вывесц≥(не);
	}
	w1=2x0;
	пакуль(w1<8x4)
	{
		w1=w1+2x1;
		вывесц≥(w1);
	}
	в€рнуць 2x0;
}