#уключыць "KDVLib.txt"

лагічны функцыя меньшступені(цэлы s, цэлы v, цэлы p)
{
	аб'явіць лагічны result;
	result = s<ступень(v,p);
	вярнуць result;
}

цэлы функцыя галоўная()
{
	аб'явіць цэлы w1 = -8x123;
	аб'явіць цэлы w2 = 2x10101;
	аб'явіць лагічны result = не;
	аб'явіць радок b = "цікавая інфармацыя";
	аб'явіць радок f = "не цікавая інфармацыя";
	w1 = 2x0101/w2; 

	result=параўнаць(b, "цікавая інфармацыя");
	w1=ступень(w1, 8х2);
	вывесці(result);
	w1=2x10;
	калі(меньшступені(w1, w2, 8х3))
	{
		w1=(ступень(w1, 8х2));
		вывесці(w1);
	}
	інакш
	{
		вывесці(не);
	}
	w1=2x0;
	пакуль(w1<8x4)
	{
		w1=w1+2x1;
		вывесці(w1);
	}
	вярнуць 2x0;
}
